<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo alura start.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Iara Bergmann, C E Profa-Ef M</h2>
            <p class="escola-texto-um">A escola Iara Bergamann foi fundada em 1990 com o objetivo de ensinar a educação e a disciplina. 
            <p class="escola-texto-dois">A turma mais famosa é o 2º F. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>  
        </div>
        <img class="escola-imagem" src="imagem_2023-09-19_163459797-removebg-preview.png" alt="aluno estudando">  
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos alunos do 2°F - Noite?</h2>
        <div class="estudante-todos">
        <div class="estudante-div">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="gabriel.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Gabriel</h3>
            <a href="https://www.instagram.com/hey.bieel/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ricardo.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Ricardo</h3>
            <a href="https://www.instagram.com/rick.zag4/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kawane.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Kawane</h3>
            <a href="https://www.instagram.com/kawzinha_dias/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div> 
        <span></span><span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kimberly.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Kimberly</h3>
            <a href="https://www.instagram.com/i.rksa/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="maria.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Maria</h3>
            <a href="https://www.instagram.com/maria_xz.19/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="gabrielli.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Gabrielli</h3>
            <a href="https://www.instagram.com/_gabih041/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span><span></span></span><span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Eduardo.jpg" alt="foto perfil">
            <h3 class="estudante-nome">Eduardo</h3>
            <a href=""><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="lohainy.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Lohainy</h3>
            <a href="https://www.instagram.com/lohainy_eduarda/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="tamara.jpeg" alt="foto perfil">
            <h3 class="estudante-nome">Tamara</h3>
            <a href="https://www.instagram.com/tatissunykha/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span><span></span></span><span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="will.jpg" alt="foto perfil">
            <h3 class="estudante-nome">Will</h3>
            <a href="https://www.instagram.com/mer_cury.19/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="eloa.jpg" alt="foto perfil">
            <h3 class="estudante-nome">Eloa</h3>
            <a href="https://www.instagram.com/eloah_mainardes/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Noemi.jpg" alt="foto perfil">
            <h3 class="estudante-nome">Noemi</h3>
            <a href="https://www.instagram.com/noemi_marques5/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>   
        </div>
        <span><span></span></span><span><span></span></span><span><span></span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="vitoria.jpg" alt="foto perfil">
            <h3 class="estudante-nome">Vitoria</h3>
            <a href="naetem"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>   
        </div>
    </section>
        <span></span><span></span>
        <section class="estudante">
            <h2 class="professor-titulo">Professor de programação 2°F - Noite</h2>
            <div class="professor-todos">
            <div class="professor-div">
        </div>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="fotoinstalucas.PNG" alt="foto perfil">
            <h3 class="estudante-nome">Lucas</h3>
            <a href="https://www.instagram.com/noemi_marques5/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>   
        </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="logo alura start.png" alt="logo alura start">
    </footer>
</body>

</html>